<!DOCTYPE html>
<html lang="pt-br">
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vai ter textão sim!</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body class="cover">
  <h1>Respondendo às perguntas "Por que você quer trabalhar na Uliving?" e "Qual a sua área de interesse na Uliving?"
  </h1>

  <p>Olá, comunidade Uliving! 🍊</p>

  <p>
    Por que limitar somente uma área de interesse, não é mesmo? Inicialmente eu diria "Tecnologia", pois sou um digital
    designer/desenvolvedor, com especialização em produtos digitais, mas isso é somente uma parte de um quadro
    mais amplo, que
    compreende Estratégia, Design, Inovação, Business, Pesquisa, Marketing, Branding, Design de Serviço. Quando falamos
    de
    uma experiência como a Uliving, mais do que nunca todas essas áreas estão extremamente interligadas e todas me
    interessam. Estou certo de que posso colaborar de algum modo em todos esses campos.
  </p>
  <p>
    Como tenho larga experiência como professor, desenvolvi ainda algumas competências e habilidades que certamente são
    úteis em qualquer setor, principalmente em um empreendimento como a Uliving. Proatividade, inovação, organização,
    boa
    comunicação oral e escrita. Além de capacidade de gestão e engajamento de pessoas, planejamento, gestão de tempo,
    construção de relações sociais, experiência em atender e me adaptar a diferentes perfis de pessoas, ajudá-las a
    lidar
    com expectativas, traçar estratégias e atingir objetivos. Daria um bom perfil de "leasing agent", né?
  </p>

  <p>

    Hoje, 18 de janeiro, completo uma semana de quarentena por causa do COVID, respeitando rigorosamente o protocolo de
    isolamento da Uliving. Graças às duas doses da vacina que eu
    tinha
    tomado, os sintomas foram leves e parece que não afetou minha cognição e disposição, pois aproveitei bastante o
    tempo
    para estudar, planejar e produzir.
  </p>

  <p>
    Aqui na Uliving Rio, onde estou morando atualmente, tem um mural de
    recados, que inclusive apareceu numa <a href="https://youtu.be/F5yi6EidLLE?t=311" target="_blank">reportagem do
      Fantástico</a>. Pois para ocupar
    o
    tempo nessa semana de isolamento, pensei em desenvolver um website como hobby. A ideia inicial era fazer uma versão
    online desse mural de recados. Acontece que acabei me empolgando e agora tenho um "backlog de features" enorme para
    implementar. Praticamente vai virar um mini Orkut da Uliving Rio! Já tem bastante coisa encaminhada (até um painel
    de
    admin), mas ainda é um "work in progress". Como já tem alguma coisa em produção, se quiserem
    dar
    uma olhada, aqui vai o link provisório: <a href="https://uliving-bulletin-board.herokuapp.com/"
      target="_blank">Mural de recados da Uliving Rio</a>. Vou implementando os novos "features"
    aos
    poucos, conforme eu tiver tempo. Afinal, é só um "side project" que estou fazendo no tempo livre.
  </p>

  <div class="alexa">
    <img src="../assets/images/alexa-uliving.jpeg" alt="campanha Uliving/Alexa" />
  </div>

  <p>

    Outra oportunidade de colaboração: recentemente, a Uliving Rio fez uma promoção/campanha com a
    Alexa, da
    Amazon. Pois eu poderia/poderíamos desenvolver uma "skill" da Uliving, por exemplo. Eu mesmo já estava pensando em
    começar a
    fase de pesquisa para saber quantos ulivers aqui já usam a Alexa e assim entender melhor como uma skill da Uliving
    poderia ser útil. Imagina reservar uma sala de reunião com a voz! Ou ser informado que o delivery chegou! Ou até
    mesmo cadastrar um visitante! As possibilidades são inúmeras! Inclusive uma parceria com a Amazon para colocar um
    echo dot em cada studio.
  </p>
  <p>
    A verdade é que, para além da utilidade e de um ROI imediato, uma "skill da Uliving para Alexa"
    traria
    vários benefícios, melhoraria alguns serviços, geraria impressões de marketing e reforçaria o branding da marca como
    inovadora, jovem e moderna. Nesse mesmo caminho, poderíamos ainda incluir outros produtos englobando blockchain,
    NFTs,
    cryptos, "smart contracts". Trabalhando em colaboração, com a equipe da Uliving e parceiros, tendo acesso a recursos
    e
    dados
    (através de uma API, por exemplo), podemos levar a experiência Uliving para outro nível. Um bom perfil para a área
    de desenvolvimento e inovação, né?
  </p>
  <p>
    Enfim, adoraria trabalhar com a Uliving e estou aberto a uma conversa para que possamos discutir juntos a melhor
    maneira de levar adiante possíveis
    projetos e colaborações. Fico aguardando um retorno e agradeço desde já a disponibilidade.
  </p>
  <p>Atenciosamente,</p>
  <p class="signature">Thiago Giammattey</p>
  <p>
    Clique no número de telefone para me ligar:
    <a href="tel:21-97557-5574">+ 55 (21) 97557-5574</a>
  </p>
  <p>
    Clique no e-mail para me mandar uma mensagem:
    <a href="mailto:hey@giammattey.com">hey@giammattey.com</a>
  </p>

  <footer class="footer cover">
    <a href="../../projects01.html">
      <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M10.3376 20.7849L0.183247 10.5454L10.3376 0.305979L13.1778 3.12258L7.80002 8.54544L21.9751 8.54544V12.5454L7.80002 12.5454L13.1778 17.9683L10.3376 20.7849Z"
          fill="#000" />
      </svg>
    </a>
    <a href="./../">HOME</a>
    <a href="https://uliving-bulletin-board.herokuapp.com/">
      <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12.2088 0.0202637L22.3631 10.2597L12.2088 20.4992L9.36858 17.6826L14.7464 12.2597H0.571289V8.25973H14.7464L9.36858 2.83686L12.2088 0.0202637Z"
          fill="#000" />
      </svg>
    </a>
  </footer>
</body>

</html>

</html>